ViewSonic/AttributesAdjust.xaml

<Window x:Class="ViewSonic.AttributesAdjust"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewSonic"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AttributesAdjust" Height="450" Width="650">
   
    <Window.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextboxStyle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="填滿顏色: " Style="{StaticResource LabelStyle}"/>
        <ComboBox Name="FillColorSelector_Combo" Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle Fill="{Binding Name}" Width="80" Height="20"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="0" Content="框線顏色: " Style="{StaticResource LabelStyle}"/>
        <ComboBox Name="BorderColorSelector_Combo" Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Rectangle Fill="{Binding Name}" Width="80" Height="20"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Content="框線粗細: " Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="BorderThick_txt" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextboxStyle}"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <Button x:Name="Save_btn" Content="Save" Style="{StaticResource ButtonStyle}" Margin="12" Click="Save_btn_Click"/>
            <Button x:Name="Cancel_btn" Content="Cancel" Style="{StaticResource ButtonStyle}" Margin="50" Click="Cancel_btn_Click"/>
        </StackPanel>

    </Grid>
</Window>
